%% coding: utf-8
[{release,"ctrl","0.1.0","12.2.1",
          [{kernel,"8.2","./lib/kernel-8.2"},
           {stdlib,"3.17","./lib/stdlib-3.17"},
           {log,"0.1.0","./lib/log-0.1.0"},
           {rd,"0.1.0","./lib/rd-0.1.0"},
           {ctrl,"0.1.0","./lib/ctrl-0.1.0"},
           {git_handler,"0.1.0","./lib/git_handler-0.1.0"},
           {host_server,"0.1.0","./lib/host_server-0.1.0"},
           {deployment_server,"0.1.0","./lib/deployment_server-0.1.0"},
           {application_server,"0.1.0","./lib/application_server-0.1.0"},
           {sasl,"4.1.1","./lib/sasl-4.1.1"}],
          permanent}].
